<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Datez.Pages.EventPage"
             Shell.BackgroundColor="{Binding EventColor}"
             Title="{Binding EventName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteEventCommand}" />
    </ContentPage.ToolbarItems> 
    
    <Grid BackgroundColor="{Binding EventColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Border BackgroundColor="{Binding EventColor}" StrokeThickness="0"  Grid.Row="0">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Title" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   Text="{Binding TimeLeft}" />
        </Border>

        <Border Grid.Row="1" BackgroundColor="White" StrokeThickness="0" StrokeShape="RoundRectangle 40" Margin="12, 25, 12, 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <Button Margin="5" Text="Add note" FontSize="Body"  BackgroundColor="White" TextColor="{Binding EventColor}" />

                <ScrollView Margin="5" Grid.Row="1">
                    <StackLayout BindableLayout.ItemsSource="{Binding Notes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8" Padding="8" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                                    <Label>Test1</Label>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>