<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Datez.Pages.EventPage"
             Shell.BackgroundColor="{Binding EventColor}"
             Title="{Binding EventName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteEventCommand}" />
    </ContentPage.ToolbarItems> 
    
    <Grid BackgroundColor="{Binding EventColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding EventTimeHeight}" />
            <RowDefinition Height="{Binding EventNotesHeight}" />
        </Grid.RowDefinitions>

        <Border BackgroundColor="{Binding EventColor}" StrokeThickness="0"  Grid.Row="0">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Title" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   Text="{Binding TimeLeft}" />
        </Border>

        <Border Grid.Row="1" BackgroundColor="White" StrokeThickness="0" StrokeShape="RoundRectangle 40" Margin="12, 25, 12, 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding NotesAddButtonHeight}" />
                    <RowDefinition Height="{Binding NotesViewHeight}" />
                </Grid.RowDefinitions>

                <Button Margin="5" Text="Add note" FontSize="Body"  BackgroundColor="White" TextColor="{Binding EventColor}" Command="{Binding AddNoteCommand}" />

                <ScrollView Margin="5" Grid.Row="1">
                    <StackLayout BindableLayout.ItemsSource="{Binding Notes}" x:Name="NotesGrid">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8" Padding="8" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Text="{Binding Content}" Grid.Column="0" VerticalOptions="Center" />
                                        <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                            <Button Background="Transparent"  Margin="2" Padding="0" TextColor="Blue" Text="Edit"  />
                                            <Button Background="Transparent" Margin="2" Padding="0" TextColor="LightCoral" Text="Delete" 
                                                    Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference Name=NotesGrid}}"
                                                    CommandParameter="{Binding .}"   />
                                        </HorizontalStackLayout>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>