<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Datez.Pages.EventPage"
             Shell.BackgroundColor="{Binding EventColor}"
             Title="{Binding EventName}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Command="{Binding DeleteEventCommand}" />
    </ContentPage.ToolbarItems> 
    
    <Grid BackgroundColor="{Binding EventColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <Border BackgroundColor="{Binding EventColor}" StrokeThickness="0"  Grid.Row="0">
            <Label HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   FontSize="Title" 
                   TextColor="White" 
                   FontAttributes="Bold" 
                   Text="{Binding TimeLeft}" />
        </Border>

        <Border Grid.Row="1" BackgroundColor="White" StrokeThickness="0" StrokeShape="RoundRectangle 40" Margin="12, 25, 12, 25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="80*" />
                </Grid.RowDefinitions>

                <Button Margin="5" Text="Add note" FontSize="Body"  BackgroundColor="White" TextColor="{Binding EventColor}" Command="{Binding AddNoteCommand}" />

                <ScrollView Margin="5" Grid.Row="1">
                    <StackLayout BindableLayout.ItemsSource="{Binding Notes}" x:Name="NotesGrid">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete"
                                                    BackgroundColor="LightCoral"
                                                    Command="{Binding Path=BindingContext.DeleteNoteCommand, Source={x:Reference Name=NotesGrid}}"
                                                    CommandParameter="{Binding .}" 
                                                    IsDestructive="True"/>
                                            </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Border Margin="8" Padding="8" StrokeShape="RoundRectangle 5" StrokeThickness="2">
                                        <Label Text="{Binding Content}" /> 
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>